table {
  width: 80%;
}

button {
  margin: 16px 8px;
}

.center {
  justify-content: center;
}

.up-table-content {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.mat-form-field {
  font-size: 14px;
  width: 40%;
}

.card-view {
  max-width: 1600px;
  margin: auto;
  height: 100%;
}
.card {
  position: relative;
  background: white;
  display: inline-block;
  border-radius: 3px;
  width: 300px;
  height: 300px;
  border: 1px solid lightgray;
  margin: 30px 15px 30px 15px;
}
.info {
  padding: 15px;
}
h1{
  margin: 0;
}
h5{
  margin: 0;
}
.card-button{
  border: 0;
  background: #fc4a1a;
  position: absolute;
  color: white;
  bottom: 0;
  width: max-content;
  border-bottom-left-radius: 3px;
  border-bottom-bottom-radius: 3px;
  padding: 10px;
}

.order-items{
  background: antiquewhite;
  width: 300px;
  height: 300px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.orders{
  margin: 10rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
